--create table for fashion clothing items
CREATE TABLE FASHION_ITEMS (id INTEGER PRIMARY KEY, item TEXT, color TEXT, size INTEGER, price INTEGER, quantity INTEGER);

--insert item detail into table
INSERT INTO FASHION_ITEMS VALUES (1, "FLORAL DRESS", "PINK", 8, 12, 20);
INSERT INTO FASHION_ITEMS VALUES (2, "LEOPARD DRESS", "TAN", 8, 12, 20);
INSERT INTO FASHION_ITEMS VALUES (3, "PARTY DRESS", "BLACK", 8, 12, 20);
INSERT INTO FASHION_ITEMS VALUES (4, "PANTSUIT", "BLACK", 8, 40, 30);
INSERT INTO FASHION_ITEMS VALUES (5, "PANTSUIT", "PINK", 8, 40, 30);
INSERT INTO FASHION_ITEMS VALUES (6, "PANTSUIT", "GREY", 8, 40, 30);
INSERT INTO FASHION_ITEMS VALUES (7, "PANTSUIT", "RED", 8, 40, 30);
INSERT INTO FASHION_ITEMS VALUES (8, "CAMI", "RED", 8, 10, 15);
INSERT INTO FASHION_ITEMS VALUES (9, "CAMI", "GREY", 8, 10,15); 
INSERT INTO FASHION_ITEMS VALUES (10, "CAMI", "PINK", 8, 10, 15); 
INSERT INTO FASHION_ITEMS VALUES (11, "CAMI", "BLACK", 8, 10, 15); 
INSERT INTO FASHION_ITEMS VALUES (12, "CAMI", "WHITE", 8, 10, 15);
INSERT INTO FASHION_ITEMS VALUES (13, "PANTS", "WHITE", 8, 35, 25);
INSERT INTO FASHION_ITEMS VALUES (14, "PANTS", "BLACK", 8, 35, 25);
INSERT INTO FASHION_ITEMS VALUES (15, "PANTS", "NAVY", 8, 35, 25);

--display item order by price
SELECT item, color, price FROM FASHION_ITEMS ORDER BY price;

--display total quantity of all items
SELECT SUM(quantity) FROM FASHION_ITEMS;






